<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">home</a>
    <a href="resume.html">resume</a>
    <a href="blogs.html">blogs</a>
    <a href="projects.html">projects</a>
  </nav>

  <main>
    <h1 style="text-align:center;">blog posts</h1>
    <div class="blog-grid">

      <a href="blog1.html" class="blog-card">
        <img src="assets/blog1.gif" alt="Blog 1 Thumbnail">
        <p class="date">Jul 3, 2025</p>
        <h2>The politics of cringe</h2>
        <p class="summary">My opinion on the word "cringe"</p>
      </a>

      <a href="blog2.html" class="blog-card">
        <img src="assets/blog2.gif" alt="Blog 2 Thumbnail">
        <p class="date">July 3, 2025</p>
        <h2>Love songs</h2>
        <p class="summary">How did music shape our perception of love?</p>
      </a>

      <a href="blog3.html" class="blog-card">
        <img src="assets/blog3.gif" alt="Blog 3 Thumbnail">
        <p class="date">Jun 20, 2025</p>
        <h2>Coming soon</h2>
        <p class="summary">Coming soon</p>
      </a>

    </div>
  </main>
</body>
</html>

